playground_teams = [
    # { name = "team20", subnet_id = 20 },
    # { name = "team21", subnet_id = 21 },
    # { name = "team22", subnet_id = 22 },
    # { name = "team23", subnet_id = 23 },
    # { name = "team24", subnet_id = 24 },
    # { name = "team25", subnet_id = 25 },
    # { name = "team26", subnet_id = 26 },
    # { name = "team27", subnet_id = 27 },
    # { name = "team28", subnet_id = 28 },
    # { name = "team29", subnet_id = 29 },
    # { name = "team30", subnet_id = 30 },
    # { name = "team31", subnet_id = 31 },
]
