root@ip-10-0-0-45:/etc/telegraf# cat telegraf.conf
### MANAGED BY telegraf ANSIBLE ROLE ###

[global_tags]


# Configuration for telegraf agent
[agent]
    interval = "10s"
    debug = false
    hostname = "ip-172-31-31-156.eu-central-1.compute.internal"
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false
    logfile = ""
    omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.influxdb_v2]]
    urls = ["http://localhost:8086"]  # Replace with your InfluxDB URL
    token = "u33uyXernsGLSDo8lFluOCeKErDcOGe_s3bDl5lCqW7vdrPtpTSGYLf54CVDlWY9QViWe11aYkkll2oLNOnkPg==" #token = "B-FscqQpgj8F20VX1oO3vxgIDtt9ABa9scK_mCPZiwOgFuCsgAUluyoAWBmzQNs-3IhWLgpUFFRYFoPJs304KA=="     # Replace with your actual API token
    organization = "PlumeTech"         # Replace with your InfluxDB organization
    bucket = "ChemTank Modbus Data"            # Replace with your InfluxDB bucket


###############################################################################
#                                  INPUTS                                     #
###############################################################################
# # Retrieve data from MODBUS slave devices
[[inputs.modbus]]

  ## Device name
  name = "AF_ChemTank_Controller"
  slave_id = 1

  timeout = "1s"

  busy_retries = 0
  busy_retries_wait = "100ms"

  controller = "tcp://plc1.plumetech-ot.local:1502"

  discrete_inputs = [
    { name = "High_Level_Alarm", address = [0]},
    { name = "Low_Level_Alarm", address = [1]},
    { name = "Pump_A_Status", address = [2]},
    { name = "Pump_B_Status", address = [3]}
  ]

  coils = [ 
    { name = "Pump_A_Cmd", address = [0]},
    { name = "Pump_B_Cmd", address = [1]}
  ]

  holding_registers = [
    { name = "Valve_B_Pstn", byte_order = "AB", data_type = "UINT16", scale=1.0, address = [0] }
  ]

  input_registers = [
    { name = "Tank_Level", byte_order = "AB", data_type = "UINT16", scale=0.001, address = [0] }
  ]
###############################################################################
#                                  PROCESSORS                                 #
###############################################################################


###############################################################################
#                                  AGGREGATORS                                #
###############################################################################
